Workaround

Right-click on AltDrag.exe > Properties > Compatibility tab
Check the box for "Disable display scaling on high DPI displays"
Restart Alt-Drag
Now Alt-Drag behaves correctly no matter where in the window I start dragging from, even at native resolution.




---------------------------------------------------------------------------
The recommended fix does not exactly work on the latest version of Windows 10.
"Disable display scaling on high DPI displays" is no long an option. There's new options.
-----------------------------------
OVERRIDE HIGH DPI SCALING BEHAVIOR.
SCALING PERFORMED BY:
Application
System
System (Enhanced)
-----------------------------------
You have to select "Application".
---------------------------------------------------------------------------


https://github.com/stefansundin/altdrag/issues/7#issuecomment-50701359